[33mcommit 9923c7192ec1367bcb2d9a4830e4750a773fa34b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mI1-89[m[33m)[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Thu Dec 25 01:43:00 2025 +0300

    feat(oauth): implement github oauth

[33mcommit 07879ac506cd93f7dbcc05394ff716ba810e760f[m
Merge: f92653e 1f72bb1
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Wed Dec 24 13:39:04 2025 +0300

    Merge branch 'dev' into I1-89

[33mcommit 1f72bb1921d497743f16eaafed20b663e4559d5f[m
Merge: 483c520 cc64f03
Author: bold jaguars <it.incubator2025@gmail.com>
Date:   Tue Dec 23 14:09:52 2025 +0300

    Merge pull request #47 from dreamteam-2025/I1-80
    
    I1-80 Added Dialog shared component

[33mcommit cc64f0352ebf56b22e113050f352db4668a0cd13[m[33m ([m[1;31morigin/I1-80[m[33m, [m[1;32mI1-80[m[33m)[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Tue Dec 23 14:09:04 2025 +0300

    refactor(Dialog): put Card into RadixDialog.Content change scss according to figma

[33mcommit 1a173d3fc34a41f4f3611b0a9f967c57b77728b8[m
Merge: 946c086 483c520
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Tue Dec 23 13:58:08 2025 +0300

    Merge branch 'dev' into I1-80

[33mcommit f92653e17a360d4a481463487101d203fdcd50f6[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Tue Dec 23 13:57:33 2025 +0300

    feat(oauth): add github oauth route callback hook etc.

[33mcommit 483c5205815805a08f1cb06d32ffca467e927a87[m
Merge: 92c8188 28ad3b4
Author: fullnamemillie <125590278+fullnamemillie@users.noreply.github.com>
Date:   Mon Dec 22 18:43:28 2025 +0300

    Merge pull request #49 from dreamteam-2025/I1-96
    
    I1-96 "Fixup "handle errors"

[33mcommit 28ad3b45ea5ba48c9c46da9732ac4cde38927964[m[33m ([m[1;31morigin/I1-96[m[33m, [m[1;32mI1-94[m[33m)[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Mon Dec 22 18:33:39 2025 +0300

    refactor(error handling): change error notification for users

[33mcommit 05d9df3e311763585ca9d837febd7401ebe97e40[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Mon Dec 22 18:31:03 2025 +0300

    feat(Oauth): add github oauth callback

[33mcommit 22ffccf71ae86d9812fe5b9ca8f299f4d2354f2d[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Sun Dec 21 20:28:01 2025 +0300

    fix(error handling): fix bug with error messages in toast

[33mcommit 946c086075947d48e5fa60ebe33f21cfc4c81018[m
Merge: 0c525c9 7946cb7
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Sun Dec 21 01:50:13 2025 +0300

    Merge branch 'I1-80' of https://github.com/dreamteam-2025/Spectra into I1-80

[33mcommit 0c525c9b2ef5eed368bb46c5837bc526f5284d83[m
Merge: 53083f8 92c8188
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Sun Dec 21 00:40:39 2025 +0300

    Merge branch 'dev' of https://github.com/dreamteam-2025/Spectra into dev

[33mcommit 92c8188ba11657bac94b1078b6381a15faa2ecdc[m
Merge: 59893a3 40281a6
Author: Ostap Poliakov <93737625+OstapPoliakov@users.noreply.github.com>
Date:   Sun Dec 21 00:29:27 2025 +0300

    Merge pull request #44 from dreamteam-2025/I1-95
    
    I1-95 fix-up

[33mcommit 40281a62801882b8b82454db7c4206351fe58eb5[m[33m ([m[1;31morigin/I1-95[m[33m, [m[1;32mI1-95[m[33m)[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Sun Dec 21 00:29:08 2025 +0300

    fix(pages/login): change login page import

[33mcommit 843cfa12db44f558af2ad338b4626e574afcb2ed[m
Merge: 4855305 2df8d1f
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Sat Dec 20 23:50:16 2025 +0300

    Merge branch 'I1-95' of https://github.com/dreamteam-2025/Spectra into I1-95

[33mcommit 2df8d1f875e017bd883504464364e0e8a91bac83[m
Author: Alexey Ryashin <fullnamemillie@gmail.com>
Date:   Sat Dec 20 11:59:27 2025 +0300

    refactor(pages/verification-expired): add props btnTitle refator(shared/input): remove btcnSlot class

[33mcommit 48553056773810fd2a76c59b960fa60fa17afc0f[m
Merge: 00cd507 9afed46
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Sat Dec 20 01:24:36 2025 +0300

    Merge branch 'I1-95' of https://github.com/dreamteam-2025/Spectra into I1-95

[33mcommit 9afed4696f4f0beea262e175122ef46b84e8622e[m
Author: Alexey Ryashin <fullnamemillie@gmail.com>
Date:   Fri Dec 19 23:22:34 2025 +0300

    refactor(auth/varification-expired): delete folders with another name, change props refactor(shared/input): change styles in input

[33mcommit f26ef016bbec2688913d07070a1c894ada7283e7[m
Merge: c61cdf4 59893a3
Author: Alexey Ryashin <fullnamemillie@gmail.com>
Date:   Fri Dec 19 22:43:29 2025 +0300

    Merge branch 'dev' into I1-95

[33mcommit 00cd50718825b5a6448f56889ca73a5dc1287f97[m
Merge: 59893a3 c61cdf4
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Fri Dec 19 21:53:54 2025 +0300

    Merge branch 'I1-95' of https://github.com/dreamteam-2025/Spectra into I1-95

[33mcommit 53083f82b9dcc414bbb8ba8d972d376978bdd352[m
Merge: 59893a3 c61cdf4
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Fri Dec 19 21:42:57 2025 +0300

    Merge branch 'I1-95' of https://github.com/dreamteam-2025/Spectra into dev

[33mcommit 59893a3747b9e1e7caeb639eaf26bf2de0e11c82[m
Merge: 0e00314 33cd7f3
Author: fullnamemillie <125590278+fullnamemillie@users.noreply.github.com>
Date:   Fri Dec 19 21:33:32 2025 +0300

    Merge pull request #46 from dreamteam-2025/I1-94
    
    I1-94 "Handle fetch errors"

[33mcommit 33cd7f35f6d43eb9543a468893de1d24d33bad4c[m[33m ([m[1;31morigin/I1-94[m[33m)[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Fri Dec 19 21:31:32 2025 +0300

    refactor(error handling): delete case 401 add predicate function for error messages

[33mcommit 7946cb76925cee2e712598e7c6c3ffbe9e84b1eb[m
Author: Hripsime Madoyan <h.vardoeva.95@gmail.com>
Date:   Fri Dec 19 14:20:07 2025 +0400

    I1-80 Added Dialog shared component

[33mcommit feafc7d8c514758997e2426fc87b115ef418cbea[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Fri Dec 19 12:48:26 2025 +0300

    fix(SignIn): fixup SignIn story file exports

[33mcommit 09faa4889f511654dc5741ef2d111616d7a3712e[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Fri Dec 19 01:40:48 2025 +0300

    feat(error handling): implement base error handling add react-toastify notifications

[33mcommit c61cdf4d942b364a5e6529a22b13c5612b9cb443[m
Author: Alexey Ryashin <fullnamemillie@gmail.com>
Date:   Thu Dec 18 21:53:29 2025 +0300

    fix-up(auth/verification-expired): added props and rename components, fix-up(shared/input): added a div container and styles to prevent the content from jumping when a warning appears under the input

[33mcommit 0e003143d5d245c648d00ec3d83f5b3d110a98c9[m
Merge: 9561cd0 220b696
Author: Ostap Poliakov <93737625+OstapPoliakov@users.noreply.github.com>
Date:   Wed Dec 17 19:02:25 2025 +0300

    Merge pull request #43 from dreamteam-2025/I1-87
    
    refactofing: added forwardRef to input

[33mcommit 9561cd0fe246efb772ece9fcded6afd11c9a785a[m
Merge: 9f0ca0e 00e2ff0
Author: fullnamemillie <125590278+fullnamemillie@users.noreply.github.com>
Date:   Wed Dec 17 15:35:58 2025 +0300

    Merge pull request #42 from dreamteam-2025/I1-83

[33mcommit 00e2ff0338d7779129aceb651081df0d711b5025[m[33m ([m[1;31morigin/I1-83[m[33m, [m[1;32mI1-83[m[33m)[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Wed Dec 17 15:09:49 2025 +0300

    refactor(RTK): delete hooks delete authSlice add meResponseSchema

[33mcommit 220b69652876019abb4981949bc4780199ee4c82[m[33m ([m[1;31morigin/I1-87[m[33m)[m
Author: Martyshe <sapognikmisha@gmail.com>
Date:   Tue Dec 16 15:40:13 2025 +0100

    refactofing: added forwardRef to input

[33mcommit ae51a65f2390edea3817a5af057ad65227b5cc70[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Tue Dec 16 16:36:48 2025 +0300

    fix(routes): fix routes constants, style(auth): change visual behavior SignUp SignIn pages

[33mcommit b0fe79b2f9f83f437b276bc437878fae0018ab14[m
Author: Ostap Poliakov <cortezos@yandex.ru>
Date:   Tue Dec 16 16:08:51 2025 +0300

    feat(RTK): implement base RTK (Query) settings for authorization

[33mcommit 9f0ca0e6492a185b9ff32fa91e1d560133c2a766[m
Merge: 61e5f7c 9604290
Author: Ostap Poliakov <93737625+OstapPo